# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DB PROD
DATABASE_URL="postgresql://postgres:ZMy1Dt9r9fVaiii6NcuN@my-db.c64j1ngeo37o.sa-east-1.rds.amazonaws.com:5432"

# DB DEV
# DATABASE_URL="postgresql://postgres:Jv%23gP%402k21@localhost:5432/chatbot"

OPEN_AI="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"
